<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f1461e7cf1543a2ac227aecaaf1f381" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="4.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="9.875" PointY="1.125" />
        <AssociationConnector Association="Model.CustomerOrder" />
        <AssociationConnector Association="Model.OrderOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>